<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cheatsheet.control.Controller">
   <children>
      <TextField fx:id="field_search" alignment="CENTER" focusTraversable="false" layoutX="159.0" layoutY="162.0" prefHeight="38.0" prefWidth="282.0" promptText="Введите вопрос" style="-fx-background-color: #e5e5e5;">
         <font>
            <Font name="NBC Futura Medium" size="15.0" />
         </font></TextField>
      <Button fx:id="button_edit" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="234.0" layoutY="322.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #87ff8a;" text="Редактировать" textAlignment="CENTER" visible="false">
         <font>
            <Font name="NBC Futura Medium" size="14.0" />
         </font></Button>
      <Button fx:id="button_delete" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="262.0" layoutY="362.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #ff8787;" text="Удалить" textAlignment="CENTER" visible="false">
         <font>
            <Font name="NBC Futura Medium" size="14.0" />
         </font></Button>
      <Button fx:id="button_add" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="247.0" layoutY="253.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #878dff;" text="Добавить" textAlignment="CENTER" visible="false">
         <font>
            <Font name="NBC Futura Medium" size="14.0" />
         </font></Button>
      <ScrollPane fx:id="scroll_panel" disable="true" layoutY="47.0" prefHeight="258.0" prefWidth="601.0" style="-fx-background-color: #ffffe5;" visible="false">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="583.0" style="-fx-background-color: #ffffe5;" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
